{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asn1": "^0.2.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-handlebars-paginate": "^1.0.3",
    "font": "^0.0.4",
    "fontkit": "^2.0.2",
    "https": "^1.0.0",
    "node-rsa": "^1.1.1",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.7",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
